##
## lain
##
##
$the_cow = <<EOC;
   $thoughts
    $thoughts
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   ,-i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.{　{___,-､.............　＿
    　　　　　　　　　　　　　　　　　　　　　　　　　 　_,.-‐-､　_,;／　〉:入　l./ `､:::::｀`ｰ-､._
    　　　　　　　　　　　　　　　　　　　　　　　　 _／　　　　￣＼イ／　／,ゝ　}_,..._:::::::::::::`‐､_
    　　　　　　　　　　　　　　　　　　　　　　 ,.-'´　　　　　 ､_　　 ＼_,;-‐'`__ｲ´ ./::::::::::::::::::＼
    　　　　　　　　　　　　　　　　　　　　_,‐'´　_, -'´　　　　　＼　　　ー-'´　`／　　::::::::::::::::::::: ﾍ
    　　　　　　　　　　　　　　　　　_,.-'´　　　　　　　　　　　　　＼ l＿＿_,;-'´:::::::　　　　:::::::::　:::ﾍ
    　　　　　　　　　　　　　　_,.‐'´　　　　　　　　　_,‐＼　　　　　　＞-‐‐-､:::::::::::::::　　　　:::::　:::::ﾍ
    　　　　　　　　　　　_,.-'´ 　　　　　　　　　, ｨ:://::::/ 〉ｧ､＿＿　　　_,‐'´:::::::::::::::::　　　 ::::::::l
    　　　　　　　　 _,.-'´　　　　　　　　　　 ／　l//:::/.Y'' 　./:/./:::￣:::::::l::::::l::::::::::::::::::::::l
    　　　　　　_,-'´　 　　　　　　　　　　／　　　///ゞ、　 /'　/::::::/l::::::::l::::::l::::::::::::::::::::::::l
    　　　　／　　 　　　　　　　　　　 ／　　　　　 l i,,fii}　　　==、/ l:::::::::l:::::l::::::::::::/::::::::/:::l
    　　／　　　　　　　　　　　　 _, ' 　　 　 　　　/..＞'　　　　こ_ ｀ l从/l:::::l:::::l::::::::::/:::::::::::::l
    　/　　　　　　　　　　　　_,-'´ 　　　　　　　 λ　 　 　　　　iｲﾎ.、 ＼''ﾘl::::l::::::/:::／/::::::::::::::::::::l
    　{　 　　　　　　　　　_,-'´ ､_.　　　 　 　 　　i .'　　　　　　ゝゞ=人　　 l:::::l::::::::::::/／:::/:::::::l
    　ﾍ　　　　　　　,-‐'´　　　 　`‐､　　 　　　　iヽ　　　　　　　￣　　　/:::::::::::::／l:::／￣｀`i::l::::::::l:l
    　　`-､ .　　　　　　　　　　　　　 `-､ ____. 　　 ヾ､　　 　　　　　　　//＞ ＜l　.l/　／''　l::l::l::l::l::/l:l
    　　　　 `-､_ 　　　　　　　　　　　　　　l 　｀l　ﾍ　　　　　　　　　　 /´l..::::::::/　　,;:少 }　 l:l::::/:::::ll
    　　　　　　　`-､_　　　　　　　　　　　　l 　　l`ヽi　　　　　　　　　　　 l:::::::l　　　＿_,-ィ:::::::/l:::/l
    　　　　　　　　　 `-､_　 　 　　　　　 ./　　　l　　ゝ　＿　　　　　__　 .l:::::::l　　フ::,;‐ｧ::/:l:/l.l/
    　　　　　　　　　　　　`-､　 　　　　　l 　　　　　　　　　　 .l￣　　　　  l::::::l　　/´　/::/::::::/ ﾘ
    　　　　　　　　　　　　　　`‐ ､__　　　l .　　　　　　　　　_,- }　　　  .l:::::l　　 　 /:/''　.'　ﾘ
    .　　　　　　　　　　　　　　　　 l`‐､_/　　　　　　　　 ／　／}　　　　　 l::::l　　　 /　ﾄ、
    　　　　　　　　　　　　　　 　　 l ::::/　　　　　　　 ／　／　/ 　 　   .l:::/l　　　　　.l　＼
    　　　　　　　　　　　　　　　　　l :::l　　　　　　 ／　／＿＿＿,,,--‐.  l::l .r‐'´￣￣￣　 l
    　　　　　　　　　　　　　　　　　l :::l　　　　　　l_,-'´l￣　　　　　　　/:/　　　　＿＿＿__l
    　　　　　　　　　　　　　　　　　レ´　　　_,-‐'´:::::::::l　　　　　　　／‐' _,.-‐'´　　　　　l
EOC
